# gamesoul

./: .project  pom.xml
src/main/java/com/fastwork/platform/base/: BaseController.java  BaseMapper.java  BasePageProvider.java  BaseService.java  BaseServiceImpl.java  SelectPageMapper.java
src/main/java/com/fastwork/platform/entity/: Mirsation.java  Platform.java  ResultCode.java  SelectOption.java
src/main/java/com/fastwork/platform/framework/: SpringContextUtil.java  Token.java  TokenInterceptor.java  VelocityToolbox2View.java
src/main/java/com/fastwork/platform/utils/: BaseTool.java  BeanUtil.java  DateUtil.java  EmailUtil.java  Encrypter.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  IPUtil.java  JSONUtil.java  LicenseUtil.java  LocaleUtil.java  MirsUtil.java  RandomUtil.java  ReflectUtil.java  RegUtil.java  ResourceUtil.java  StreamUtil.java  UUIDGenerator.java  VelocityUtil.java  ZipUtil.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties  spring-core.xml  spring-mvc.xml  spring-redis.xml  sysconfig.properties  zwsafe.license
src/main/webapp/DevelopmentCase/: CustomTheme.js  FeatureLayer.html
src/main/webapp/DevelopmentCase/GISPanel/: GisPanel.css  GisPanel.js  GisPanelCode.html  GisPanelMapCode.html  Mymap.html
src/main/webapp/DevelopmentCase/GISPanel/css/: Default.css  GreenEyeProtection.css  Hot.css
src/main/webapp/DevelopmentCase/MonitorLayout/: Demo3.css  Demo3.js  Demo3code.htm
src/main/webapp/DevelopmentCase/MonitorLayout/Monitor_Demo/: MonitorDemo3.html  MonitorDemo4.html  MonitorDemo5.html  MonitorDemo6.html  echarts.min.js
src/main/webapp/DevelopmentCase/NavWorkContorlDemo/: NavWorkContorlDemo.css  NavWorkContorlDemo.js
src/main/webapp/DevelopmentCase/OaTheme/: Page_OA.html
src/main/webapp/DevelopmentCase/OaTheme/CSS/: FuncThemeBlack.css  FuncThemeBlue.css  FuncThemeGreen.css  FuncThemeRed.css  ThemeBlack.css  ThemeBlue.css  ThemeGreen.css  ThemeRed.css  bootstrap-theme.minQ.css  bootstrap.minQ.css
src/main/webapp/DevelopmentCase/OaTheme/js/: ThemeDemo1.js
src/main/webapp/DevelopmentCase/SitePanel/: NavPanelDemo1.css  NavPanelDemo1.js  NavPanelDemo1code.htm
src/main/webapp/DevelopmentCase/SitePanel/css/: Default.css  GreenEyeProtection.css  Hot.css  Landscape.css
src/main/webapp/DevelopmentCase/WarningPanel/: DemoCtrol.css  WarningPanel.css  WarningPanel.js  WarningPanel2.js  WarningPanel2Code.html  WarningPanel3.js  WarningPanel3Code.html  WarningPanelCode.html
src/main/webapp/MirsScript/: Application.js  ScriptManager.js
src/main/webapp/MirsScript/Navigation/: ChildWindow.js  Copy of ChildWindow.js  DynamicBar.js  ExtenMenu.js  FixedBar.js  MDIControl.js  MasterButton.js  NavControl.js  NavListControl.js  NavPanelControl.js  NavPluginManager.js  NavTitleBar.js  NavToolBar.js  PluginTheme.js  RootControl.js  WinManagerBar.js  WorkControl.js  WorkTitleBar.js
src/main/webapp/MirsThemes/: DefaultSetting.css  StyleThemes.json  StyleThemes.xml
src/main/webapp/MirsThemes/Default/: LoadingTheme.css  ThemeDefaultSetting.css  ThemeDefaultSetting.xml
src/main/webapp/MirsThemes/GreenEyeProtection/: LoadingTheme.css  ThemeDefaultSetting.css  ThemeDefaultSetting.json
src/main/webapp/MirsThemes/Hot/: LoadingTheme.css  ThemeDefaultSetting.css  ThemeDefaultSetting.json
src/main/webapp/MirsThemes/Landscape/: LoadingTheme.css  ThemeDefaultSetting.css  ThemeDefaultSetting.xml
src/main/webapp/MirsThemes/LoadingPage/: LoadingInterface.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/: agreement.vm  failure.vm  frame.vm  index.vm  index_mirs.vm  login.vm  login_mirs.vm  operationFileList.vm  register.vm  registsystem.vm  succeed.vm
src/main/webapp/WEB-INF/page/common/: 404.vm  500.vm  loading.vm  validpage.vm  welcome.vm
src/main/webapp/WEB-INF/page/macro/: macros.vm
src/main/webapp/css/common/: doctemplate.css  index.css  login.css  main.css  register.css  wtqmain.css
src/main/webapp/css/lib/: bootstrap.css.map  bootstrap.min.css
src/main/webapp/css/lib/datepicker/: WdatePicker.css  datepicker.css
src/main/webapp/css/lib/fileinput/: fileinput.css  fileinput.min.css
src/main/webapp/css/lib/jqGrid/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/webapp/css/lib/jqueryUI/: jquery-ui-1.9.2.custom.css  jquery-ui.css
src/main/webapp/css/lib/rating/: star-rating.min.css
src/main/webapp/css/lib/timeline/: component.css  default.css
src/main/webapp/css/lib/zTreeStyle/: zTreeStyle.css
src/main/webapp/css/mirslogin/: LoginPlate.css
src/main/webapp/css/theme/blue/: index.css  main.css
src/main/webapp/css/theme/blue/layer/: layer.css
src/main/webapp/db/: gamesoul.sql
src/main/webapp/doc/: App接口设计说明书.doc
src/main/webapp/js/common/: Default.js  app.js  dateutil.js  fileutil.js  formutils.js  jquery-customer.js  main.js  metisMenu.js  mylayer.js  page.js  select_option.js  select_tree.js  shrink.js
src/main/webapp/js/lib/: jquery-1.11.2.min.js  jquery.min.map
src/main/webapp/js/lib/ajaxfileupload/: ajaxfileupload.js
src/main/webapp/js/lib/calendar/: bootstrap-popover.js
src/main/webapp/js/lib/cesium/: Cesium.js
src/main/webapp/js/lib/contabs/: contabs.min.js
src/main/webapp/js/lib/datepicker/: WdatePicker.js
src/main/webapp/js/lib/datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/js/lib/fileinput/: fileinput.js  fileinput.min.js  fileinput_locale_zh.js
src/main/webapp/js/lib/formValidation/: formValidation.js  formValidation.min.js
src/main/webapp/js/lib/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/js/lib/layer/: layer-2.2.js  layer-2.2.min.js
src/main/webapp/js/lib/pushlet/: ajax-pushlet-client.js
src/main/webapp/js/lib/rating/: star-rating.min.js
src/main/webapp/js/lib/slimScroll/: jquery.slimscroll.min.js
src/main/webapp/js/lib/validate/: additional-methods.js  additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/js/lib/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js
src/main/webapp/js/module/: index.js
(+74 files in other folders)
