<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fastwork</groupId>
  <artifactId>appmanager</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>appmanager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- spring -->
    <spring.version>3.2.4.RELEASE</spring.version>
    
    <!-- mybatis -->
    <mybatis.version>3.2.4</mybatis.version>
    <mybatis-spring.version>1.2.4</mybatis-spring.version>
    <mybatis-paginator.version>1.2.10</mybatis-paginator.version>
    <mybatis-mapper.version>3.3.8</mybatis-mapper.version>
	<persistence.version>1.0</persistence.version>
    
    <!-- mysql驱动 -->
    <mysql.version>5.1.29</mysql.version>
    
    <!-- oracle驱动 -->
    <ojdbc6.version>11.2.0.3</ojdbc6.version>
    
    <!--sqlserver驱动  -->
    <sqljdbc4.version>4.0</sqljdbc4.version>
    
    <!-- 数据库连接池 -->
    <druid.version>1.0.2</druid.version>
    
    <!-- log -->
    <slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.12</log4j.version>
	
	<!-- velocity -->
	<velocity.version>1.7</velocity.version>
	<velocity-tools.version>2.0</velocity-tools.version>
	
	
	<!-- json -->
	<jackson.version>1.8.1</jackson.version>
    <fastjson.version>1.2.20</fastjson.version>
	
	
	<!-- redis缓存 -->
	<jedis.version>2.0.0</jedis.version>
	<spring-data-redis.version>1.0.0.RELEASE</spring-data-redis.version>
	
	<!-- AOP事务依赖 -->
	<aopalliance.version>1.0</aopalliance.version>
	<aspectj.version>1.6.9</aspectj.version>
	<cglib.version>2.2.2</cglib.version>
	<!-- apache commons  -->
	<commons-beanutils.version>1.7.0</commons-beanutils.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-chain.version>1.2</commons-chain.version>
	<commons-codec.version>1.3</commons-codec.version>
	<commons-digester.version>2.0</commons-digester.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-fileupload.version>1.2.1</commons-fileupload.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.1</commons-lang3.version>
    <commons-email.version>1.2</commons-email.version>
	<commons-logging.version>1.0.4</commons-logging.version>
	<commons-logging-api.version>1.1</commons-logging-api.version>
	<commons-validator.version>1.3.1</commons-validator.version>
	<commons-httpclient.version>3.0.1</commons-httpclient.version>
	
	<!-- itext -->
	<itext.version>5.2.0</itext.version>
	
	<!-- poi -->
	<poi.version>3.12</poi.version>
	
	<!-- cxf -->
	<cxf.version>2.7.3</cxf.version>
    
    <!-- quartz -->
	<quartz.version>2.2.1</quartz.version>
	  
	<!-- servlet -->
	<servlet-api.version>2.5</servlet-api.version>
	
	
  </properties>
  <dependencies>
    <!-- springframe start -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- springframe end -->
	
	<!-- mybatis start -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
        <groupId>com.github.miemiedev</groupId>
        <artifactId>mybatis-paginator</artifactId>
        <version>${mybatis-paginator.version}</version>
    </dependency>
    <dependency>
		<groupId>tk.mybatis</groupId>
		<artifactId>mapper</artifactId>
		<version>${mybatis-mapper.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>${persistence.version}</version>
	</dependency>
    
	<!-- mybatis end-->	
	
	<!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- oralce数据库驱动
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${ojdbc6.version}</version>
	</dependency> -->
	
	<!--sqlserver数据库驱动 
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>${sqljdbc4.version}</version>
	</dependency> -->
	
	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	
	<!-- log start -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jcl-over-slf4j</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- log end -->
	
	<!-- velocity start-->
	<dependency>  
            <groupId>org.apache.velocity</groupId>  
            <artifactId>velocity</artifactId>  
            <version>${velocity.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.velocity</groupId>  
            <artifactId>velocity-tools</artifactId>  
            <version>${velocity-tools.version}</version>  
        </dependency> 
     <!-- velocity end-->
     
     <!-- AOP事务 start -->
     <dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
     <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- AOP事务 end -->
		
		<!-- apache commons start-->
        <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${commons-chain.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>${commons-httpclient.version}</version>
		</dependency>
        <!-- apache commons end -->
		
		<!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
        
        
        <!-- redis start-->
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
        <!-- redis end-->
         
		<dependency>  
	        <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
	    </dependency>
  </dependencies>
  <build>
    <finalName>gamesoul</finalName>
  </build>
</project>
