#send mail config
email_host=smtp.163.com
email_from=xf7502962@163.com
email_user=xf7502962
email_password=xf19860516
email_name=\u4E2D\u5A01\u4FE1\u606F\u4E2D\u5FC3

#is mirsui 
isMirsSystem=true
# mirs theme
theme_current=GreenEyeProtection

